Analyzed model in 0.00 s.
| Var Name   |   Min coef |   Max coef | Min Bound   | Max bound   | Min coef index   | Max coef index   | Min bound index   | Max bound index   | Lower Bound Count   |   Lower Bound Geometric Mean | Upper bound count   |   Upper bound geometric mean |
|------------|------------|------------|-------------|-------------|------------------|------------------|-------------------|-------------------|---------------------|------------------------------|---------------------|------------------------------|
| XONE       |      1e+00 |      1e+00 | 4.0         | 4.0         |                  |                  |                   |                   |                     |                              | 1                   |                        4e+00 |
| YTWO       |      1e+00 |      1e+00 | 1.0         | 1.0         |                  |                  |                   |                   | 1                   |                        1e+00 | 1                   |                        1e+00 |
| ZTHREE     |      1e+00 |      1e+00 |             |             |                  |                  |                   |                   |                     |                              |                     |                              |

| Constraint Name   |   Min coef |   Max coef | Min RHS   | Max RHS   | Min coef index   | Max coef index   | Min RHS index   | Max RHS index   |
|-------------------|------------|------------|-----------|-----------|------------------|------------------|-----------------|-----------------|
| COST              |      1e+00 |      9e+00 |           |           | XONE             | ZTHREE           |                 |                 |
| LIM1              |      1e+00 |      1e+00 | 5.0       | 5.0       |                  |                  |                 |                 |
| LIM2              |      1e+00 |      1e+00 | 10.0      | 10.0      |                  |                  |                 |                 |
| MYEQN             |      1e+00 |      1e+00 | 7.0       | 7.0       |                  |                  |                 |                 |