Created by Martin Staadecker's LP analyzer tool. Enjoy! (https://github.com/staadecker/lp-analyzer)

| Var Name   | Col Count   | Avg Col Non-Zeroes   | Min coef   | Max coef   | Min Bound   | Max bound   | Min coef index   | Max coef index   | Min bound index   | Max bound index   | Lower Bound Count   | Lower Bound Geometric Mean   | Upper bound count   | Upper bound geometric mean   |
|------------|-------------|----------------------|------------|------------|-------------|-------------|------------------|------------------|-------------------|-------------------|---------------------|------------------------------|---------------------|------------------------------|
| XONE       | 1           | 2                    | --         | 1.0e+00    | 4.0e+00     | 4.0e+00     | --               | LIM1             |                   |                   |                     |                              | 1                   | 4.0e+00                      |
| YTWO       | 1           | 2                    | --         | 1.0e+00    | 1.0e+00     | 1.0e+00     | --               | LIM1             |                   |                   | 1                   | 1.0e+00                      | 1                   | 1.0e+00                      |
| ZTHREE     | 1           | 2                    | --         | 1.0e+00    |             |             | --               | LIM2             |                   |                   |                     |                              |                     |                              |

| Constraint Name   | Row count   | Avg row non-zeroes   | Min coef   | Max coef   | Min RHS   | Max RHS   | Min coef index   | Max coef index   | Min RHS index   | Max RHS index   |
|-------------------|-------------|----------------------|------------|------------|-----------|-----------|------------------|------------------|-----------------|-----------------|
| COST              | 1           | 3                    | 1.0e+00    | 9.0e+00    |           |           | XONE             | ZTHREE           |                 |                 |
| LIM1              | 1           | 2                    | --         | 1.0e+00    | --        | 5.0e+00   | --               | XONE             | --              |                 |
| LIM2              | 1           | 2                    | --         | 1.0e+00    | --        | 1.0e+01   | --               | XONE             | --              |                 |
| MYEQN             | 1           | 2                    | --         | 1.0e+00    | --        | 7.0e+00   | --               | YTWO             | --              |                 |